@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

h1{
    font-size: 60px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 50px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 30px;
    color:#222
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }

 .section-p1{
    padding: 40px 80px;
 }

 .section-m1{
    margin: 40px 0;
 }

 body{
    width: 100%;
 }

 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
 }
 #navbar{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
 }
 #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
 }
 #navbar li a:hover, 
 #navbar li a.active{
    color: #088178;
 }
 #navbar li a.active::after,
 #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }

 #mobile{
   display: none;
   align-items: center;
 }

 #close{
   display: none;
 }

 /*HOME PAGE*/

 #hero{
   background-image: url("../img/hero4.png");
   background-size: 90%;
   height: 88vh;
   width: 100%;
   background-size: cover;
   background-position: center center;
   padding: 0 70px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   
 }

 #hero h4{
   padding-bottom: 10px;
 }

 #hero h1{
   color: #088178;
 }

 #hero p{
   color: #465b52;
 }

 #hero button{
   background-image: url("../img/button.png");
   background-color: transparent;
   background-size: 100%;
   color: #088178;
   border: 0;
   padding: 14px 65px 14px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
 }

 #feature{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 #feature .fe-box{
      width: 180px;
      text-align: center;
      padding: 25px 15px;
      box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 15px 0;
 }

 #feature .fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
 }

 #feature .fe-box img{
   width: 100%;
   margin-top: 0px;
 }

 #feature .fe-box h6{
   display: inline-block;
   margin-top: 8px;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
 }

 #feature .fe-box:nth-child(2) h6{
   background-color: #cdebbc;
 }

 #feature .fe-box:nth-child(3) h6{
   background-color: #d1e8f2;
 }

 #feature .fe-box:nth-child(4) h6{
   background-color: #cdd4f8;
 }

 #feature .fe-box:nth-child(5) h6{
   background-color: #f6dbf6;
 }

 #feature .fe-box:nth-child(6) h6{
   background-color: #fff2e5;
 }

 #product1{
   text-align: center;
 }

 .pro-container{
   display:flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
 }


#product1 .pro{
   width: 23%;
   min-width: 300px;
   padding: 10px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
   margin: 15px 0;
   position: relative;
}

#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06) ;
}

#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}


.des h4{
   font-size: 150%;
}
.des{
   line-height: 20px;
}

#product1 .pro .des{
   text-align: start;
   padding: 10px 0;
}

#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}

#product1 .pro .des h5{
   padding-top: 7px;
   color: #1a1a1a;
   font-size: 14px;
}

#product1 .pro .des i{
   font-size: 12px;
   color: rgba(243,181,25);
}

#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color: #008178;
}

#product1 .pro .fa-cart-shopping{
   width: 40px;
   height: 40px;
   border-radius: 50px;
   color: #008178;
   border: 1px solid #cce7d0;
   background-color: #e8f6e8;
   line-height: 40px;
   position:absolute;
   bottom: 20px;
   right: 10px;
}

#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: center;
   background-image: url(../img/banner/b2.jpg);
   width: 100%;
   height: 40vh;
}
#banner h4{
   color: white;
   font-size: 20px;
}
#banner h2{
   color: white;
   padding: 10px 0px;
}

#banner span{
   color: red;
}
button.normal{
   font-size: 18px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer;
   border-style: none;
   transition: 0.2s;
}

#banner button:hover{
   background-color: #008178;
   color: white;
}
#sm-banner{
   display: flex;
   justify-content: space-around;
}
#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: flex-start;
   background-image: url(../img/banner/b17.jpg);
   min-width: 600px;
   height: 50vh;
   background-position: center;
   background-size: cover;
   padding: 30px;
}

#sm-banner h4{
   color: white;
   font-weight: 300;
}

#sm-banner h2{
   color: white;
}

#sm-banner span{
   color: white;
   font-weight: 500;

}

#sm-banner button{
   color: white;
   font-size: 13px;
   padding: 11px;
   background-color: transparent;
   border-radius: 5px;
   border: 1px white solid;
   margin-top: 20px;
   transition: 0.3s;
}

#sm-banner .banner-box:hover button{
   background-color: #008178;
   color: white;
}


#sm-banner .banner-box2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: flex-start;
   background-image: url(../img/banner/b10.jpg);
   min-width: 600px;
   height: 50vh;
   background-position: center;
   background-size: cover;
   padding: 30px;
}

#sm-banner .banner-box2:hover button{
   background-color: #008178;
   color: white;
}

#banner3{
   display: flex;
   justify-content: space-around;
   padding: 0 80px;
}
#banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: flex-start;
   background-image: url(../img/banner/b7.jpg);
   min-width: 30%;
   height: 30vh;
   background-position: center;
   background-size: cover;
   padding: 20px;
   margin-top: 30px;
   border-radius: 5px;
}

#banner3 h2{
   color: white;
   font-size: 22px;
   margin-bottom: 0px;
   padding-bottom: 0px;
   text-shadow: black;
}

#banner3 h3{
   color: red;
   font-size: 14px;
   margin-top:0px;
   padding-top:0px;
}


#banner3 .banner-box2{
   background-image: url(../img/banner/b4.jpg);
}

#banner3 .banner-box3{
   background-image: url(../img/banner/b18.jpg);
}

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   background-position: 20% 30%;
   background-color: #041e42;
   height: 150px;
   margin-top: 50px;
}

#newsletter .newstext{
   padding-top: 45px;
   padding-left: 7%;
}

#newsletter .form{
   padding-top: 50px;
   padding-right: 7%;
}
#newsletter h4{
   font-size: 22px;
   color: white;
   font-weight: 700;
}

#newsletter p{
   font-size: 14px;
   color: white;
   font-weight: 600;
}

#newsletter p span{
   color: #ffbd27;
}
#newsletter .form{
   display: flex;
   width: 40%;

}
#newsletter input{
   height: 50px;
   width: 80%;
   border-style: none;
   border-radius: 5px;
   padding: 10px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
   background-color: #008178;
   color: white;
   border-style: none;
   border-radius: 5px;
   height: 50px;
   width: 30%;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

footer{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.col a{
   display: flex;
   flex-direction: row;
   text-decoration: none;
   color: #606063;
   margin-top: 10px;
}

.follow h4{
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 24px;
}

.col p{
   font-size: 14px;
}

.col img{
   margin-bottom: 20px;
}

.icon i{
   display: inline-block;
   padding:2px;
}

/*HOME PAGE*/

#page-header{
   background-image: url("../img/banner/b1.jpg");
   width: 100%;
   height: 40vh;
   background-size: cover;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
}

#page-header h2,p{
   color: white;
}

#pagination{
   text-align: center;
}
#pagination a{
   color: white;
   text-decoration: none;
   background-color: #008178;
   padding: 15px 20px;
   border-radius: 10px;
   margin: 10px;
}

#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}

.small-img-group{
   display: flex;
   justify-content: space-between;
}

.small-img-col{
   flex-basis: 24%;
   cursor: pointer;

}

#prodetails{
   display: flex;
   margin-top: 20px;
}

#prodetails .single-pro-details{
   width: 50%;
   padding-top: 50px;
}

#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
   font-size: 20px;
}
#prodetails .single-pro-details select{
   display: block;
   pad: 5px 10px;
   margin-bottom: 10px;
   width: 100px;
   height: 30px;
}

#prodetails .single-pro-details input{
   width: 50px;
   height: 27px;
   margin-right: 10px;
   padding-left: 10px;
   font-size: 16px;
   display: block;

}

#prodetails .single-pro-details button{
   padding: 10px;
   border-style: 1px black solid;
   border-radius: 5px;
   margin-top: 20px;
   color: black;
   background-color: white;
   transition: 0.3s;
}
#prodetails .single-pro-details button:hover{
   background-color: #008178;
   color: white;
   cursor: pointer;
   border-style: 1px solid #008178;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}

#product1 #p1{
   color: #465b52
}

/* BLOG PAGE */

#page-header.blog-header{
   background-image: url("../img/banner/b19.jpg");
}

#blog{
   padding: 150px 150px 0 150px;
}

#blog .blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   margin-bottom: 90px;
}

#blog .blog-box .blog-img{
   width: 50%;
   margin-right: 40px;
}

#blog img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   object-position: center;
}

#blog .blog-box .blog-details{
   width: 50%;
}
#blog .blog-box p, h1{
   color: #606063;
}

#blog .blog-box .blog-details a{
   text-decoration: none;
   font-size: 17px;
   color: black;
   font-weight: 700;
   position: relative;
   transition: 0.3s;
}
#blog .blog-box .blog-details a::after{
   content: "";
   width: 50px;
   height: 2px;
   background-color: #000;
   position: absolute;
   top:5px;
   right: -65px;
   padding-left: 10px;
}
#blog .blog-box .blog-details a:hover{
   color: #008178;
}
#blog .blog-box .blog-details a:hover::after{
  background-color: #008178;
}

#blog .blog-box h1{
   position: absolute;
   margin-right: 40px;
   margin-top: -320px;
   z-index: -999;
}

/* About Page*/
#page-header.about-header{
   background-image: url("../img/about/banner.png");
   height: 30vh;
}

#about-head img{
   width: 40%;
   height: auto;
}
#about-head .about-text{
   width: 50%;
   margin-left: 20px;
}

#about-head .about-text p{
color:#606063;
}

#about-head{
   display: flex;
   flex-direction: row;
   align-items: center;
}

#about-app h1{
   color: #000;
}

#about-app{
   text-align: center;
}

#about-app video{
   width: 70%;
   height: 100%;
   border-radius: 20px;
   margin-top: 50px;
}
#feature-h1{
   color: #000;
   display: block;
   width: 100%;
   text-align: center;
}
/*Contact us*/
#page-header.contact-header{
   background-image: url("../img/about/banner.png");
   height: 30vh;
}

#contact-address p{
   color: #606063;
}

#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#contact-details .details{
   width: 40%;
}
#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}

#contact-details .details h3{
   font-size: 16px;
   display: flex;
   padding: 10px 0;
}

#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}

#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}
#form-details{
   margin-left: 80px;
}
#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}


#form-details form span{
   font-size: 12px;
}
#form-details form input{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #606063;
}
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #606063;
}

#form-details form button{
   border-radius: 5px;
   background-color: #088178;
   color: white;
   padding: 10px;
   border-style: none;
}

#form-details form button:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.10) ;
   cursor: pointer;
}

/*Cart Page */
#page-header.cart-header{
   background-image: url("../img/about/banner.png");
   height: 30vh;
   margin-bottom: 30px;
}

#cart table{
   width: 100%;
   table-layout: layout;
   border-collapse: collapse;
   white-space: nowrap;
}
#cart table img{
   width: 70px;
} 
#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
   width: 150px;
   text-align: center;
}
#cart table td:nth-child(3){
   width: 250px;
   text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
   width: 150px;
   text-align: center;
}

#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}

#cart table tbody td{
padding-top: 15px;
font-size: 13px;
}

#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

#coupon{
   width: 50%;
   margin-bottom: 30px;
}

#coupon h3,
#subtotal h3
{
   padding-bottom: 15px;

}

#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}

#coupon button{
   border-radius: 5px;
   background-color: #088178;
   color: white;
   padding: 10px;
   border-style: none;
   padding: 12px 30px;
}

#coupon button:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.10) ;
   cursor: pointer;
}

#subtotal button{
   border-radius: 5px;
   background-color: #088178;
   color: white;
   padding: 10px;
   border-style: none;
   padding: 12px 30px;
}

#subtotal button:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.10) ;
   cursor: pointer;
}
#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}


#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}

#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 15px;
}

@media (max-width: 1099px) {
   .section-p1{
      padding: 40px 40px;
   }
   #navbar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position:fixed;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0,0,0,0.01);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }

  #navbar.active{
   right: 0px;
  }
  #navbar li{
   margin-bottom: 55px;
  }
  #mobile{
   display: flex;
   align-items: center;
 }
 #mobile i{
   padding-left: 20px;
   color: #000;
 }
 #mobile i:hover{
   color: #008178;
 }

 #close{
   display: initial;
   position: absolute;
   top: 30px;
   left: 30px;
   color: #000;
   text-decoration: none;
 }

 #lg-bag{
   display: none;
 }


 #feature{
   justify-content: center;
   align-items: space-evenly;

}

#feature .fe-box {
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 40px;
}

#product1 .pro {
   margin: 15px 15px;
}

#banner {
   height: 20vh;
}

#sm-banner .banner-box {
   min-width: 450px;
   height: 20vh;
}

#sm-banner .banner-box2 {
   min-width: 450px;
   height: 20vh;
}

#banner3 {
   padding: 50px;
}
#banner3 .banner-box {
   min-width:250px;
   height: 20vh;
}

#banner3 .banner-box2 {
   min-width:250px;
   height: 20vh;
}

#banner3 .banner-box3 {
   min-width:250px;
   height: 20vh;
}
#contact-details{
   display: flex;
   flex-direction: row;
}
#contact-details .details{
   width: 50%;
}
#contact-details .map iframe{
   width: 80%;
   height: 100%;
   padding-left: 0px;
   margin-right: 200px;  
}
}

@media (max-width:477px){

   #header{
      padding: 10px 30px;
   }
#hero{
   padding: 0 20px;
   background-position: 65%;
}

#hero button{
   margin-left: 0px;
   margin-right: 30px;
   padding-left: 30px;
   padding-bottom: 30px;
   padding-top: 10px;
   background-size: 80%;
}

#feature .fe-box {
   width: 150px;
   padding: 25px 5px;
   margin: 5px;
}
#sm-banner {
   display: flex;
   justify-content: space-around;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#sm-banner .banner-box {
   min-width: 380px;
   height: 30vh;
   margin-bottom: 15px;

}

#sm-banner .banner-box2 {
   min-width: 380px;
   height: 30vh;
}
#banner3 {
   display: flex;
   flex-direction: column;
   padding: 0px;
}
#banner3 .banner-box {
   min-width:250px;
   height: 20vh;
}

#banner3 .banner-box2 {
   min-width:200px;
   height: 20vh;
}

#banner3 .banner-box3 {
   min-width:250px;
   height: 20vh;
}

#newsletter {
   display: flex;
   flex-direction: row;
   height: 22vh;
}
#newsletter .form {
   display: flex;
   width: 80%;
   padding-left: 30px;
   padding-bottom: 100px;
   padding-top: 0px;
}
footer {
   display: flex;
   flex-direction: column;
}

footer .col{
   margin-top: 30px;
}

#prodetails{
   display: flex;
   flex-direction: column;
}

#prodetails .single-pro-image{
   width: 100%;
   margin-right: 0px;
}
#prodetails .single-pro-details{
   width: 100%;
   margin-right: 0px;
}

#blog{
   padding:10px;
   margin-top: 50px;
}

#blog .blog-box{
   display: flex;
   align-items: center;
   width: 80%;
   position: relative;
   margin: 0px 10px 90px 5px;
   
}

#blog .blog-box .blog-img{
   width: 50%;
   margin-right: 40px;
}

#blog img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   object-position: center;
}

#blog .blog-box .blog-details{
   width: 50%;
}

#about-head{
   display: flex;
   flex-direction: column;
}
#about-head img{
   width: 100%;
   height: auto;
}
#about-head .about-text{
   width: 100%;
   margin: 20px;
}

#contact-details{
   display: flex;
   flex-direction: column;
}
#contact-details .details{
   width: 100%;
}

#contact-details .map{
   padding-left: 0px;
   margin-left: 0px;
}
#contact-details .map iframe{
   width: 100%;
   height: 50%;
   padding-left: 0px;
   margin-right: 100px;  
}
#cart{
   overflow-x: auto;
}
}
